version: "3"

services:
  ros_master:
    image: ros:noetic
    container_name: ros_master
    networks:
      - nbv-prediction_network
    restart: always
    command: stdbuf -o L roscore

  nbv-prediction_container:
    image: neu-nbv:v1
    container_name: nbv-prediction_container
    depends_on:
      - ros_master
    tty: true
    networks:
      - nbv-prediction_network
    volumes:
      - ./scripts:/nbv-prediction/scripts:rw
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
    environment:
      - ROS_MASTER_URI=http://ros_master:11311
      - PYTHONUNBUFFERED=1
      - DISPLAY=unix${DISPLAY}
      - QT_X11_NO_MITSHM=1

networks:
  nbv-prediction_network:
    driver: bridge
